NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://ganeshsai:ganeshsai@cluster0.guu9q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = sai321
PAYPAL_CLIENT_ID = ARp5MlQnve7PNLSB8Z-8sx5uusyyDD9hck8s7fWYtyUjya7iL3qyKXidF0QwPQOCWkbIOphO8K3-yQ9i